PORT = 3001
MONGODB_HOST = matiasdonato:dona090504@pruebamongodb.inwxbs8.mongodb.net
MONGODB_DATABASE = test

CLOUD_NAME = dykchfftz
CLOUD_API_KEY = 185249968683458
CLOUD_API_SECRET = mIjiAN72NZBDgqDcYEaXIpy9XV8